
player_1.png
size: 189,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 2, 2
  size: 88, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 118, 107
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 118, 176
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2, 92
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
le
  rotate: false
  xy: 162, 88
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
re
  rotate: false
  xy: 162, 70
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
