info face="Meta Normal" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="meta-normal.png"
chars count=97
char id=0       x=0    y=0    width=26   height=62   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=498  y=110  width=10   height=47   xoffset=3    yoffset=15   xadvance=17   page=0    chnl=0 
char id=34      x=397  y=204  width=16   height=17   xoffset=8    yoffset=14   xadvance=33   page=0    chnl=0 
char id=35      x=61   y=62   width=34   height=48   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=36      x=169  y=0    width=32   height=59   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=37      x=31   y=157  width=51   height=47   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=38      x=204  y=157  width=41   height=45   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=39      x=503  y=157  width=7    height=17   xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0 
char id=40      x=39   y=0    width=21   height=61   xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0 
char id=41      x=60   y=0    width=19   height=61   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=42      x=358  y=204  width=27   height=25   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=43      x=294  y=204  width=29   height=30   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=44      x=385  y=204  width=12   height=19   xoffset=2    yoffset=51   xadvance=17   page=0    chnl=0 
char id=45      x=0    y=239  width=14   height=7    xoffset=2    yoffset=39   xadvance=19   page=0    chnl=0 
char id=46      x=467  y=204  width=11   height=11   xoffset=3    yoffset=51   xadvance=17   page=0    chnl=0 
char id=47      x=143  y=0    width=26   height=59   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=48      x=213  y=204  width=31   height=35   xoffset=2    yoffset=27   xadvance=34   page=0    chnl=0 
char id=49      x=190  y=204  width=23   height=35   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=50      x=303  y=157  width=29   height=36   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=51      x=114  y=157  width=29   height=46   xoffset=2    yoffset=27   xadvance=34   page=0    chnl=0 
char id=52      x=30   y=62   width=31   height=48   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=53      x=442  y=110  width=26   height=47   xoffset=4    yoffset=27   xadvance=34   page=0    chnl=0 
char id=54      x=468  y=110  width=30   height=47   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=55      x=143  y=157  width=30   height=46   xoffset=2    yoffset=27   xadvance=34   page=0    chnl=0 
char id=56      x=173  y=157  width=31   height=46   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=57      x=0    y=157  width=31   height=47   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=58      x=283  y=204  width=11   height=31   xoffset=4    yoffset=31   xadvance=19   page=0    chnl=0 
char id=59      x=265  y=157  width=12   height=39   xoffset=4    yoffset=31   xadvance=19   page=0    chnl=0 
char id=60      x=244  y=204  width=19   height=35   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=61      x=413  y=204  width=36   height=17   xoffset=4    yoffset=32   xadvance=43   page=0    chnl=0 
char id=62      x=263  y=204  width=20   height=35   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=63      x=487  y=62   width=24   height=47   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=64      x=422  y=0    width=48   height=50   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=65      x=95   y=62   width=39   height=47   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=66      x=134  y=62   width=31   height=47   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=67      x=165  y=62   width=33   height=47   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=68      x=198  y=62   width=32   height=47   xoffset=5    yoffset=15   xadvance=40   page=0    chnl=0 
char id=69      x=230  y=62   width=27   height=47   xoffset=5    yoffset=15   xadvance=33   page=0    chnl=0 
char id=70      x=257  y=62   width=26   height=47   xoffset=5    yoffset=15   xadvance=30   page=0    chnl=0 
char id=71      x=283  y=62   width=33   height=47   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=72      x=316  y=62   width=31   height=47   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0 
char id=73      x=347  y=62   width=7    height=47   xoffset=5    yoffset=15   xadvance=17   page=0    chnl=0 
char id=74      x=201  y=0    width=14   height=54   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=75      x=354  y=62   width=32   height=47   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=76      x=386  y=62   width=25   height=47   xoffset=5    yoffset=15   xadvance=30   page=0    chnl=0 
char id=77      x=411  y=62   width=45   height=47   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=78      x=456  y=62   width=31   height=47   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0 
char id=79      x=0    y=110  width=37   height=47   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=80      x=37   y=110  width=29   height=47   xoffset=5    yoffset=15   xadvance=37   page=0    chnl=0 
char id=81      x=215  y=0    width=44   height=54   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=82      x=66   y=110  width=30   height=47   xoffset=5    yoffset=15   xadvance=37   page=0    chnl=0 
char id=83      x=96   y=110  width=32   height=47   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=84      x=128  y=110  width=32   height=47   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=85      x=160  y=110  width=31   height=47   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=86      x=191  y=110  width=38   height=47   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=87      x=229  y=110  width=52   height=47   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=88      x=281  y=110  width=36   height=47   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=89      x=317  y=110  width=36   height=47   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=90      x=353  y=110  width=30   height=47   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=91      x=79   y=0    width=13   height=59   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=92      x=259  y=0    width=27   height=54   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=92   y=0    width=13   height=59   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=94      x=323  y=204  width=35   height=29   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0 
char id=95      x=14   y=239  width=34   height=5    xoffset=-1   yoffset=64   xadvance=32   page=0    chnl=0 
char id=96      x=449  y=204  width=18   height=13   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=97      x=332  y=157  width=29   height=35   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=98      x=293  y=0    width=30   height=50   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=99      x=361  y=157  width=25   height=35   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=100     x=323  y=0    width=30   height=50   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=101     x=386  y=157  width=28   height=35   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=102     x=470  y=0    width=26   height=49   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=103     x=82   y=157  width=32   height=46   xoffset=2    yoffset=27   xadvance=33   page=0    chnl=0 
char id=104     x=353  y=0    width=27   height=50   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=105     x=496  y=0    width=10   height=49   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=26   y=0    width=13   height=61   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=107     x=380  y=0    width=30   height=50   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=108     x=410  y=0    width=12   height=50   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=109     x=414  y=157  width=43   height=35   xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0 
char id=110     x=457  y=157  width=27   height=35   xoffset=3    yoffset=27   xadvance=34   page=0    chnl=0 
char id=111     x=0    y=204  width=29   height=35   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0 
char id=112     x=383  y=110  width=29   height=47   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0 
char id=113     x=412  y=110  width=30   height=47   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0 
char id=114     x=484  y=157  width=19   height=35   xoffset=3    yoffset=27   xadvance=21   page=0    chnl=0 
char id=115     x=277  y=157  width=26   height=36   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=116     x=245  y=157  width=20   height=44   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=117     x=29   y=204  width=28   height=35   xoffset=4    yoffset=27   xadvance=34   page=0    chnl=0 
char id=118     x=57   y=204  width=31   height=35   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=119     x=88   y=204  width=44   height=35   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0 
char id=120     x=132  y=204  width=32   height=35   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=121     x=0    y=62   width=30   height=48   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=122     x=164  y=204  width=26   height=35   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=123     x=105  y=0    width=19   height=59   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=124     x=286  y=0    width=7    height=51   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=125     x=124  y=0    width=19   height=59   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=126     x=478  y=204  width=32   height=11   xoffset=6    yoffset=35   xadvance=43   page=0    chnl=0 
kernings count=0
