info face="Bahnschrift" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=51 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="meta-normal1.png"
page id=1 file="meta-normal2.png"
page id=2 file="meta-normal3.png"
page id=3 file="meta-normal4.png"
page id=4 file="meta-normal5.png"
chars count=718
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=500  y=0    width=9    height=48   xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=40      x=242  y=76   width=19   height=63   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=41      x=261  y=76   width=19   height=63   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=47      x=386  y=142  width=32   height=62   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=500  y=453  width=9    height=48   xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=485  y=0    width=15   height=64   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=418  y=142  width=32   height=62   xoffset=-4   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=156  y=76   width=15   height=64   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=450  y=142  width=15   height=62   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=123     x=168  y=0    width=20   height=68   xoffset=3    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=124     x=502  y=205  width=9    height=59   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=188  y=0    width=20   height=68   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=166     x=500  y=267  width=9    height=59   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=192     x=465  y=142  width=42   height=62   xoffset=0    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=193     x=0    y=205  width=42   height=62   xoffset=0    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=194     x=42   y=205  width=42   height=62   xoffset=0    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=196     x=0    y=453  width=42   height=58   xoffset=0    yoffset=-6   xadvance=41   page=0    chnl=0 
char id=197     x=84   y=205  width=42   height=62   xoffset=0    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=199     x=126  y=205  width=35   height=62   xoffset=3    yoffset=4    xadvance=40   page=0    chnl=0 
char id=200     x=161  y=205  width=32   height=62   xoffset=4    yoffset=-10  xadvance=38   page=0    chnl=0 
char id=201     x=193  y=205  width=32   height=62   xoffset=4    yoffset=-10  xadvance=38   page=0    chnl=0 
char id=202     x=225  y=205  width=32   height=62   xoffset=4    yoffset=-10  xadvance=38   page=0    chnl=0 
char id=203     x=42   y=453  width=32   height=58   xoffset=4    yoffset=-6   xadvance=38   page=0    chnl=0 
char id=204     x=257  y=205  width=16   height=62   xoffset=-3   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=205     x=273  y=205  width=17   height=62   xoffset=4    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=206     x=290  y=205  width=23   height=62   xoffset=-2   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=207     x=74   y=453  width=22   height=58   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=210     x=280  y=76   width=35   height=63   xoffset=3    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=211     x=315  y=76   width=35   height=63   xoffset=3    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=212     x=350  y=76   width=35   height=63   xoffset=3    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=213     x=423  y=391  width=35   height=61   xoffset=3    yoffset=-8   xadvance=41   page=0    chnl=0 
char id=217     x=385  y=76   width=34   height=63   xoffset=4    yoffset=-10  xadvance=42   page=0    chnl=0 
char id=218     x=419  y=76   width=34   height=63   xoffset=4    yoffset=-10  xadvance=42   page=0    chnl=0 
char id=219     x=453  y=76   width=34   height=63   xoffset=4    yoffset=-10  xadvance=42   page=0    chnl=0 
char id=221     x=313  y=205  width=38   height=62   xoffset=-2   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=253     x=104  y=0    width=32   height=69   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=254     x=351  y=205  width=28   height=62   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=255     x=379  y=205  width=32   height=62   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=256     x=96   y=453  width=42   height=58   xoffset=0    yoffset=-6   xadvance=41   page=0    chnl=0 
char id=258     x=458  y=391  width=42   height=61   xoffset=0    yoffset=-9   xadvance=41   page=0    chnl=0 
char id=260     x=411  y=205  width=42   height=62   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=262     x=0    y=142  width=35   height=63   xoffset=3    yoffset=-10  xadvance=40   page=0    chnl=0 
char id=268     x=171  y=76   width=35   height=64   xoffset=3    yoffset=-11  xadvance=40   page=0    chnl=0 
char id=270     x=35   y=142  width=35   height=63   xoffset=4    yoffset=-11  xadvance=42   page=0    chnl=0 
char id=274     x=138  y=453  width=32   height=58   xoffset=4    yoffset=-6   xadvance=38   page=0    chnl=0 
char id=278     x=170  y=453  width=32   height=58   xoffset=4    yoffset=-6   xadvance=38   page=0    chnl=0 
char id=280     x=453  y=205  width=33   height=62   xoffset=4    yoffset=4    xadvance=38   page=0    chnl=0 
char id=282     x=70   y=142  width=32   height=63   xoffset=4    yoffset=-11  xadvance=38   page=0    chnl=0 
char id=286     x=0    y=267  width=35   height=62   xoffset=3    yoffset=-9   xadvance=41   page=0    chnl=0 
char id=287     x=234  y=0    width=28   height=66   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=289     x=35   y=267  width=28   height=62   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=290     x=262  y=0    width=35   height=66   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=291     x=76   y=0    width=28   height=70   xoffset=3    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=298     x=202  y=453  width=30   height=58   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=302     x=486  y=205  width=16   height=62   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=303     x=63   y=267  width=12   height=62   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=304     x=500  y=391  width=9    height=58   xoffset=4    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=310     x=297  y=0    width=38   height=66   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0 
char id=311     x=335  y=0    width=31   height=66   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0 
char id=313     x=75   y=267  width=32   height=62   xoffset=4    yoffset=-10  xadvance=37   page=0    chnl=0 
char id=314     x=487  y=76   width=16   height=63   xoffset=4    yoffset=-10  xadvance=19   page=0    chnl=0 
char id=315     x=366  y=0    width=32   height=66   xoffset=4    yoffset=4    xadvance=37   page=0    chnl=0 
char id=316     x=398  y=0    width=14   height=66   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=323     x=107  y=267  width=37   height=62   xoffset=4    yoffset=-10  xadvance=45   page=0    chnl=0 
char id=325     x=412  y=0    width=37   height=66   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=327     x=102  y=142  width=37   height=63   xoffset=4    yoffset=-11  xadvance=45   page=0    chnl=0 
char id=336     x=139  y=142  width=35   height=63   xoffset=3    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=340     x=144  y=267  width=36   height=62   xoffset=4    yoffset=-10  xadvance=42   page=0    chnl=0 
char id=342     x=449  y=0    width=36   height=66   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=344     x=174  y=142  width=36   height=63   xoffset=4    yoffset=-11  xadvance=42   page=0    chnl=0 
char id=346     x=210  y=142  width=36   height=63   xoffset=1    yoffset=-10  xadvance=39   page=0    chnl=0 
char id=350     x=180  y=267  width=36   height=62   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=352     x=206  y=76   width=36   height=64   xoffset=1    yoffset=-11  xadvance=39   page=0    chnl=0 
char id=354     x=216  y=267  width=35   height=62   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=355     x=232  y=453  width=19   height=58   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=356     x=246  y=142  width=35   height=63   xoffset=-2   yoffset=-11  xadvance=31   page=0    chnl=0 
char id=364     x=251  y=267  width=34   height=62   xoffset=4    yoffset=-9   xadvance=42   page=0    chnl=0 
char id=366     x=0    y=76   width=34   height=66   xoffset=4    yoffset=-13  xadvance=42   page=0    chnl=0 
char id=368     x=281  y=142  width=34   height=63   xoffset=4    yoffset=-10  xadvance=42   page=0    chnl=0 
char id=370     x=285  y=267  width=34   height=62   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=376     x=251  y=453  width=38   height=58   xoffset=-2   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=377     x=319  y=267  width=31   height=62   xoffset=2    yoffset=-10  xadvance=35   page=0    chnl=0 
char id=379     x=289  y=453  width=31   height=58   xoffset=2    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=381     x=315  y=142  width=31   height=63   xoffset=2    yoffset=-11  xadvance=35   page=0    chnl=0 
char id=938     x=320  y=453  width=22   height=58   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=939     x=342  y=453  width=38   height=58   xoffset=-2   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=942     x=127  y=76   width=29   height=65   xoffset=4    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=946     x=350  y=267  width=29   height=62   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=980     x=380  y=453  width=38   height=58   xoffset=-2   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=993     x=379  y=267  width=33   height=62   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=994     x=412  y=267  width=54   height=62   xoffset=4    yoffset=4    xadvance=63   page=0    chnl=0 
char id=998     x=466  y=267  width=34   height=62   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=1007    x=418  y=453  width=28   height=58   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1011    x=0    y=329  width=15   height=62   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1016    x=15   y=329  width=28   height=62   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=1024    x=43   y=329  width=32   height=62   xoffset=4    yoffset=-10  xadvance=38   page=0    chnl=0 
char id=1025    x=446  y=453  width=32   height=58   xoffset=4    yoffset=-6   xadvance=38   page=0    chnl=0 
char id=1027    x=75   y=329  width=29   height=62   xoffset=4    yoffset=-10  xadvance=32   page=0    chnl=0 
char id=1031    x=478  y=453  width=22   height=58   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1036    x=104  y=329  width=38   height=62   xoffset=4    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=1037    x=142  y=329  width=37   height=62   xoffset=4    yoffset=-10  xadvance=45   page=0    chnl=0 
char id=1038    x=179  y=329  width=40   height=62   xoffset=0    yoffset=-9   xadvance=39   page=0    chnl=0 
char id=1106    x=219  y=329  width=35   height=62   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1112    x=254  y=329  width=15   height=62   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1118    x=34   y=76   width=32   height=66   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=1134    x=0    y=0    width=33   height=76   xoffset=2    yoffset=-10  xadvance=38   page=0    chnl=0 
char id=1135    x=208  y=0    width=26   height=68   xoffset=1    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=1142    x=269  y=329  width=43   height=62   xoffset=-1   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=1144    x=312  y=329  width=68   height=62   xoffset=3    yoffset=4    xadvance=70   page=0    chnl=0 
char id=1148    x=66   y=76   width=61   height=66   xoffset=3    yoffset=-13  xadvance=67   page=0    chnl=0 
char id=1160    x=0    y=391  width=136  height=62   xoffset=-69  yoffset=-3   xadvance=0    page=0    chnl=0 
char id=1161    x=380  y=329  width=127  height=62   xoffset=-66  yoffset=-3   xadvance=0    page=0    chnl=0 
char id=1162    x=33   y=0    width=43   height=71   xoffset=4    yoffset=-9   xadvance=46   page=0    chnl=0 
char id=1219    x=136  y=391  width=36   height=62   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=1223    x=172  y=391  width=35   height=62   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0 
char id=1263    x=207  y=391  width=32   height=62   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=1265    x=239  y=391  width=32   height=62   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=1266    x=346  y=142  width=40   height=63   xoffset=0    yoffset=-10  xadvance=39   page=0    chnl=0 
char id=1267    x=136  y=0    width=32   height=69   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=1276    x=271  y=391  width=37   height=62   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=8367    x=308  y=391  width=72   height=62   xoffset=0    yoffset=4    xadvance=74   page=0    chnl=0 
char id=8368    x=380  y=391  width=43   height=62   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=0       x=0    y=463  width=38   height=48   xoffset=4    yoffset=4    xadvance=46   page=1    chnl=0 
char id=35      x=38   y=463  width=38   height=48   xoffset=1    yoffset=4    xadvance=40   page=1    chnl=0 
char id=36      x=426  y=0    width=34   height=59   xoffset=1    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=49      x=76   y=463  width=16   height=48   xoffset=1    yoffset=4    xadvance=21   page=1    chnl=0 
char id=50      x=92   y=463  width=29   height=48   xoffset=2    yoffset=4    xadvance=33   page=1    chnl=0 
char id=55      x=121  y=463  width=28   height=48   xoffset=2    yoffset=4    xadvance=32   page=1    chnl=0 
char id=57      x=149  y=463  width=29   height=48   xoffset=2    yoffset=4    xadvance=33   page=1    chnl=0 
char id=63      x=178  y=463  width=26   height=48   xoffset=0    yoffset=4    xadvance=28   page=1    chnl=0 
char id=64      x=460  y=0    width=51   height=59   xoffset=3    yoffset=5    xadvance=57   page=1    chnl=0 
char id=65      x=204  y=463  width=42   height=48   xoffset=0    yoffset=4    xadvance=41   page=1    chnl=0 
char id=66      x=246  y=463  width=35   height=48   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0 
char id=68      x=281  y=463  width=35   height=48   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0 
char id=69      x=316  y=463  width=32   height=48   xoffset=4    yoffset=4    xadvance=38   page=1    chnl=0 
char id=70      x=348  y=463  width=32   height=48   xoffset=4    yoffset=4    xadvance=36   page=1    chnl=0 
char id=72      x=380  y=463  width=35   height=48   xoffset=4    yoffset=4    xadvance=43   page=1    chnl=0 
char id=75      x=415  y=463  width=38   height=48   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0 
char id=76      x=453  y=463  width=32   height=48   xoffset=4    yoffset=4    xadvance=37   page=1    chnl=0 
char id=102     x=485  y=463  width=19   height=48   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0 
char id=105     x=499  y=237  width=9    height=48   xoffset=4    yoffset=4    xadvance=16   page=1    chnl=0 
char id=108     x=490  y=408  width=14   height=49   xoffset=4    yoffset=4    xadvance=19   page=1    chnl=0 
char id=167     x=260  y=352  width=33   height=55   xoffset=2    yoffset=4    xadvance=37   page=1    chnl=0 
char id=182     x=303  y=295  width=43   height=56   xoffset=1    yoffset=4    xadvance=44   page=1    chnl=0 
char id=195     x=280  y=0    width=42   height=60   xoffset=0    yoffset=-8   xadvance=41   page=1    chnl=0 
char id=209     x=322  y=0    width=37   height=60   xoffset=4    yoffset=-8   xadvance=45   page=1    chnl=0 
char id=214     x=0    y=61   width=35   height=59   xoffset=3    yoffset=-6   xadvance=41   page=1    chnl=0 
char id=216     x=252  y=237  width=35   height=57   xoffset=3    yoffset=0    xadvance=41   page=1    chnl=0 
char id=220     x=35   y=61   width=34   height=59   xoffset=4    yoffset=-6   xadvance=42   page=1    chnl=0 
char id=224     x=346  y=295  width=29   height=56   xoffset=2    yoffset=-3   xadvance=34   page=1    chnl=0 
char id=225     x=375  y=295  width=29   height=56   xoffset=2    yoffset=-3   xadvance=34   page=1    chnl=0 
char id=226     x=293  y=352  width=29   height=55   xoffset=2    yoffset=-2   xadvance=34   page=1    chnl=0 
char id=229     x=287  y=237  width=29   height=57   xoffset=2    yoffset=-4   xadvance=34   page=1    chnl=0 
char id=232     x=404  y=295  width=29   height=56   xoffset=3    yoffset=-3   xadvance=34   page=1    chnl=0 
char id=233     x=433  y=295  width=29   height=56   xoffset=3    yoffset=-3   xadvance=34   page=1    chnl=0 
char id=234     x=322  y=352  width=29   height=55   xoffset=3    yoffset=-2   xadvance=34   page=1    chnl=0 
char id=236     x=491  y=295  width=19   height=55   xoffset=-4   yoffset=-3   xadvance=16   page=1    chnl=0 
char id=237     x=351  y=352  width=19   height=55   xoffset=3    yoffset=-3   xadvance=16   page=1    chnl=0 
char id=238     x=201  y=408  width=25   height=54   xoffset=-3   yoffset=-2   xadvance=16   page=1    chnl=0 
char id=242     x=462  y=295  width=29   height=56   xoffset=3    yoffset=-3   xadvance=35   page=1    chnl=0 
char id=243     x=0    y=352  width=29   height=56   xoffset=3    yoffset=-3   xadvance=35   page=1    chnl=0 
char id=244     x=370  y=352  width=29   height=55   xoffset=3    yoffset=-2   xadvance=35   page=1    chnl=0 
char id=249     x=29   y=352  width=28   height=56   xoffset=4    yoffset=-3   xadvance=36   page=1    chnl=0 
char id=250     x=57   y=352  width=28   height=56   xoffset=4    yoffset=-3   xadvance=36   page=1    chnl=0 
char id=251     x=399  y=352  width=28   height=55   xoffset=4    yoffset=-2   xadvance=36   page=1    chnl=0 
char id=259     x=461  y=408  width=29   height=53   xoffset=2    yoffset=0    xadvance=34   page=1    chnl=0 
char id=263     x=85   y=352  width=28   height=56   xoffset=3    yoffset=-3   xadvance=32   page=1    chnl=0 
char id=266     x=69   y=61   width=35   height=59   xoffset=3    yoffset=-6   xadvance=40   page=1    chnl=0 
char id=269     x=427  y=352  width=28   height=55   xoffset=3    yoffset=-2   xadvance=32   page=1    chnl=0 
char id=283     x=455  y=352  width=29   height=55   xoffset=3    yoffset=-2   xadvance=34   page=1    chnl=0 
char id=288     x=104  y=61   width=35   height=59   xoffset=3    yoffset=-6   xadvance=41   page=1    chnl=0 
char id=296     x=359  y=0    width=32   height=60   xoffset=-5   yoffset=-8   xadvance=18   page=1    chnl=0 
char id=324     x=0    y=408  width=29   height=55   xoffset=4    yoffset=-3   xadvance=36   page=1    chnl=0 
char id=328     x=226  y=408  width=29   height=54   xoffset=4    yoffset=-2   xadvance=36   page=1    chnl=0 
char id=330     x=0    y=0    width=37   height=61   xoffset=4    yoffset=4    xadvance=45   page=1    chnl=0 
char id=332     x=139  y=61   width=35   height=59   xoffset=3    yoffset=-6   xadvance=41   page=1    chnl=0 
char id=337     x=113  y=352  width=29   height=56   xoffset=3    yoffset=-3   xadvance=35   page=1    chnl=0 
char id=341     x=484  y=352  width=24   height=55   xoffset=4    yoffset=-3   xadvance=27   page=1    chnl=0 
char id=345     x=255  y=408  width=24   height=54   xoffset=4    yoffset=-2   xadvance=27   page=1    chnl=0 
char id=347     x=142  y=352  width=31   height=56   xoffset=1    yoffset=-3   xadvance=33   page=1    chnl=0 
char id=353     x=29   y=408  width=31   height=55   xoffset=1    yoffset=-2   xadvance=33   page=1    chnl=0 
char id=360     x=37   y=0    width=34   height=61   xoffset=4    yoffset=-8   xadvance=42   page=1    chnl=0 
char id=362     x=174  y=61   width=34   height=59   xoffset=4    yoffset=-6   xadvance=42   page=1    chnl=0 
char id=367     x=316  y=237  width=28   height=57   xoffset=4    yoffset=-4   xadvance=36   page=1    chnl=0 
char id=369     x=173  y=352  width=29   height=56   xoffset=4    yoffset=-3   xadvance=36   page=1    chnl=0 
char id=378     x=60   y=408  width=27   height=55   xoffset=3    yoffset=-3   xadvance=32   page=1    chnl=0 
char id=382     x=279  y=408  width=27   height=54   xoffset=3    yoffset=-2   xadvance=32   page=1    chnl=0 
char id=912     x=344  y=237  width=31   height=57   xoffset=-6   yoffset=-4   xadvance=19   page=1    chnl=0 
char id=940     x=375  y=237  width=33   height=57   xoffset=3    yoffset=-4   xadvance=37   page=1    chnl=0 
char id=941     x=408  y=237  width=28   height=57   xoffset=2    yoffset=-4   xadvance=30   page=1    chnl=0 
char id=943     x=493  y=179  width=14   height=57   xoffset=4    yoffset=-4   xadvance=19   page=1    chnl=0 
char id=944     x=436  y=237  width=33   height=57   xoffset=0    yoffset=-4   xadvance=36   page=1    chnl=0 
char id=950     x=469  y=237  width=30   height=57   xoffset=3    yoffset=4    xadvance=33   page=1    chnl=0 
char id=958     x=0    y=295  width=30   height=57   xoffset=3    yoffset=4    xadvance=34   page=1    chnl=0 
char id=966     x=306  y=408  width=39   height=54   xoffset=2    yoffset=8    xadvance=43   page=1    chnl=0 
char id=968     x=345  y=408  width=38   height=54   xoffset=4    yoffset=8    xadvance=45   page=1    chnl=0 
char id=972     x=30   y=295  width=29   height=57   xoffset=3    yoffset=-4   xadvance=35   page=1    chnl=0 
char id=973     x=59   y=295  width=33   height=57   xoffset=0    yoffset=-4   xadvance=36   page=1    chnl=0 
char id=974     x=92   y=295  width=41   height=57   xoffset=3    yoffset=-4   xadvance=47   page=1    chnl=0 
char id=986     x=391  y=0    width=35   height=60   xoffset=3    yoffset=1    xadvance=37   page=1    chnl=0 
char id=1039    x=145  y=120  width=35   height=58   xoffset=4    yoffset=4    xadvance=43   page=1    chnl=0 
char id=1044    x=180  y=120  width=46   height=58   xoffset=0    yoffset=4    xadvance=47   page=1    chnl=0 
char id=1049    x=71   y=0    width=37   height=61   xoffset=4    yoffset=-9   xadvance=45   page=1    chnl=0 
char id=1062    x=226  y=120  width=41   height=58   xoffset=4    yoffset=4    xadvance=46   page=1    chnl=0 
char id=1065    x=267  y=120  width=57   height=58   xoffset=4    yoffset=4    xadvance=62   page=1    chnl=0 
char id=1092    x=383  y=408  width=40   height=54   xoffset=3    yoffset=8    xadvance=46   page=1    chnl=0 
char id=1104    x=202  y=352  width=29   height=56   xoffset=3    yoffset=-3   xadvance=34   page=1    chnl=0 
char id=1107    x=87   y=408  width=23   height=55   xoffset=4    yoffset=-3   xadvance=27   page=1    chnl=0 
char id=1116    x=110  y=408  width=30   height=55   xoffset=4    yoffset=-3   xadvance=33   page=1    chnl=0 
char id=1117    x=140  y=408  width=29   height=55   xoffset=4    yoffset=-3   xadvance=37   page=1    chnl=0 
char id=1137    x=423  y=408  width=38   height=54   xoffset=4    yoffset=8    xadvance=45   page=1    chnl=0 
char id=1143    x=169  y=408  width=32   height=55   xoffset=0    yoffset=-3   xadvance=33   page=1    chnl=0 
char id=1146    x=133  y=295  width=35   height=57   xoffset=3    yoffset=0    xadvance=41   page=1    chnl=0 
char id=1150    x=208  y=61   width=61   height=59   xoffset=3    yoffset=-6   xadvance=67   page=1    chnl=0 
char id=1163    x=108  y=0    width=35   height=61   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0 
char id=1168    x=231  y=352  width=29   height=56   xoffset=4    yoffset=-4   xadvance=32   page=1    chnl=0 
char id=1172    x=168  y=295  width=37   height=57   xoffset=4    yoffset=4    xadvance=42   page=1    chnl=0 
char id=1174    x=324  y=120  width=65   height=58   xoffset=-1   yoffset=4    xadvance=64   page=1    chnl=0 
char id=1176    x=389  y=120  width=33   height=58   xoffset=2    yoffset=4    xadvance=38   page=1    chnl=0 
char id=1178    x=422  y=120  width=40   height=58   xoffset=4    yoffset=4    xadvance=43   page=1    chnl=0 
char id=1186    x=462  y=120  width=41   height=58   xoffset=4    yoffset=4    xadvance=45   page=1    chnl=0 
char id=1190    x=205  y=295  width=62   height=57   xoffset=4    yoffset=4    xadvance=68   page=1    chnl=0 
char id=1194    x=0    y=179  width=35   height=58   xoffset=3    yoffset=4    xadvance=40   page=1    chnl=0 
char id=1196    x=35   y=179  width=35   height=58   xoffset=-2   yoffset=4    xadvance=31   page=1    chnl=0 
char id=1202    x=70   y=179  width=41   height=58   xoffset=-1   yoffset=4    xadvance=38   page=1    chnl=0 
char id=1204    x=111  y=179  width=51   height=58   xoffset=-2   yoffset=4    xadvance=50   page=1    chnl=0 
char id=1206    x=162  y=179  width=39   height=58   xoffset=3    yoffset=4    xadvance=43   page=1    chnl=0 
char id=1214    x=201  y=179  width=45   height=58   xoffset=0    yoffset=4    xadvance=48   page=1    chnl=0 
char id=1217    x=143  y=0    width=63   height=61   xoffset=-1   yoffset=-9   xadvance=61   page=1    chnl=0 
char id=1221    x=246  y=179  width=46   height=58   xoffset=2    yoffset=4    xadvance=47   page=1    chnl=0 
char id=1225    x=292  y=179  width=41   height=58   xoffset=4    yoffset=4    xadvance=44   page=1    chnl=0 
char id=1227    x=333  y=179  width=33   height=58   xoffset=3    yoffset=4    xadvance=40   page=1    chnl=0 
char id=1229    x=366  y=179  width=48   height=58   xoffset=4    yoffset=4    xadvance=51   page=1    chnl=0 
char id=1232    x=206  y=0    width=42   height=61   xoffset=0    yoffset=-9   xadvance=41   page=1    chnl=0 
char id=1234    x=414  y=179  width=42   height=58   xoffset=0    yoffset=-6   xadvance=41   page=1    chnl=0 
char id=1238    x=248  y=0    width=32   height=61   xoffset=4    yoffset=-9   xadvance=38   page=1    chnl=0 
char id=1242    x=269  y=61   width=33   height=59   xoffset=4    yoffset=-6   xadvance=40   page=1    chnl=0 
char id=1244    x=0    y=237  width=63   height=58   xoffset=-1   yoffset=-6   xadvance=61   page=1    chnl=0 
char id=1246    x=302  y=61   width=33   height=59   xoffset=2    yoffset=-6   xadvance=38   page=1    chnl=0 
char id=1250    x=456  y=179  width=37   height=58   xoffset=4    yoffset=-6   xadvance=45   page=1    chnl=0 
char id=1252    x=63   y=237  width=37   height=58   xoffset=4    yoffset=-6   xadvance=45   page=1    chnl=0 
char id=1254    x=335  y=61   width=35   height=59   xoffset=3    yoffset=-6   xadvance=41   page=1    chnl=0 
char id=1258    x=370  y=61   width=35   height=59   xoffset=3    yoffset=-6   xadvance=41   page=1    chnl=0 
char id=1260    x=405  y=61   width=34   height=59   xoffset=2    yoffset=-6   xadvance=40   page=1    chnl=0 
char id=1262    x=439  y=61   width=40   height=59   xoffset=0    yoffset=-6   xadvance=39   page=1    chnl=0 
char id=1264    x=0    y=120  width=40   height=59   xoffset=0    yoffset=-6   xadvance=39   page=1    chnl=0 
char id=1268    x=100  y=237  width=33   height=58   xoffset=3    yoffset=-6   xadvance=40   page=1    chnl=0 
char id=1270    x=479  y=61   width=29   height=58   xoffset=4    yoffset=4    xadvance=32   page=1    chnl=0 
char id=1272    x=133  y=237  width=45   height=58   xoffset=4    yoffset=-6   xadvance=53   page=1    chnl=0 
char id=1274    x=267  y=295  width=36   height=57   xoffset=3    yoffset=4    xadvance=38   page=1    chnl=0 
char id=1316    x=178  y=237  width=41   height=58   xoffset=4    yoffset=4    xadvance=46   page=1    chnl=0 
char id=8353    x=40   y=120  width=35   height=59   xoffset=3    yoffset=-1   xadvance=40   page=1    chnl=0 
char id=8363    x=219  y=237  width=33   height=58   xoffset=3    yoffset=4    xadvance=35   page=1    chnl=0 
char id=8370    x=75   y=120  width=35   height=59   xoffset=3    yoffset=-1   xadvance=41   page=1    chnl=0 
char id=8373    x=110  y=120  width=35   height=59   xoffset=3    yoffset=-1   xadvance=40   page=1    chnl=0 
char id=37      x=123  y=53   width=40   height=49   xoffset=2    yoffset=4    xadvance=44   page=2    chnl=0 
char id=38      x=163  y=53   width=39   height=49   xoffset=3    yoffset=4    xadvance=42   page=2    chnl=0 
char id=45      x=160  y=496  width=23   height=9    xoffset=4    yoffset=30   xadvance=31   page=2    chnl=0 
char id=46      x=183  y=496  width=10   height=9    xoffset=2    yoffset=43   xadvance=15   page=2    chnl=0 
char id=48      x=202  y=53   width=29   height=49   xoffset=3    yoffset=4    xadvance=35   page=2    chnl=0 
char id=51      x=231  y=53   width=30   height=49   xoffset=1    yoffset=4    xadvance=34   page=2    chnl=0 
char id=52      x=261  y=53   width=32   height=49   xoffset=3    yoffset=4    xadvance=36   page=2    chnl=0 
char id=53      x=293  y=53   width=29   height=49   xoffset=3    yoffset=4    xadvance=35   page=2    chnl=0 
char id=54      x=322  y=53   width=29   height=49   xoffset=2    yoffset=4    xadvance=33   page=2    chnl=0 
char id=56      x=351  y=53   width=30   height=49   xoffset=3    yoffset=4    xadvance=36   page=2    chnl=0 
char id=67      x=381  y=53   width=35   height=49   xoffset=3    yoffset=4    xadvance=40   page=2    chnl=0 
char id=71      x=416  y=53   width=35   height=49   xoffset=3    yoffset=4    xadvance=41   page=2    chnl=0 
char id=74      x=451  y=53   width=29   height=49   xoffset=-1   yoffset=4    xadvance=32   page=2    chnl=0 
char id=77      x=273  y=447  width=42   height=48   xoffset=4    yoffset=4    xadvance=50   page=2    chnl=0 
char id=78      x=315  y=447  width=37   height=48   xoffset=4    yoffset=4    xadvance=45   page=2    chnl=0 
char id=79      x=0    y=104  width=35   height=49   xoffset=3    yoffset=4    xadvance=41   page=2    chnl=0 
char id=80      x=352  y=447  width=34   height=48   xoffset=4    yoffset=4    xadvance=40   page=2    chnl=0 
char id=81      x=35   y=104  width=39   height=49   xoffset=3    yoffset=4    xadvance=42   page=2    chnl=0 
char id=82      x=386  y=447  width=36   height=48   xoffset=4    yoffset=4    xadvance=42   page=2    chnl=0 
char id=83      x=74   y=104  width=36   height=49   xoffset=1    yoffset=4    xadvance=39   page=2    chnl=0 
char id=84      x=422  y=447  width=35   height=48   xoffset=-2   yoffset=4    xadvance=31   page=2    chnl=0 
char id=85      x=110  y=104  width=34   height=49   xoffset=4    yoffset=4    xadvance=42   page=2    chnl=0 
char id=86      x=457  y=447  width=39   height=48   xoffset=-1   yoffset=4    xadvance=38   page=2    chnl=0 
char id=95      x=193  y=496  width=28   height=9    xoffset=0    yoffset=49   xadvance=28   page=2    chnl=0 
char id=98      x=480  y=53   width=28   height=49   xoffset=4    yoffset=4    xadvance=35   page=2    chnl=0 
char id=100     x=144  y=104  width=28   height=49   xoffset=3    yoffset=4    xadvance=35   page=2    chnl=0 
char id=103     x=172  y=104  width=28   height=49   xoffset=3    yoffset=17   xadvance=35   page=2    chnl=0 
char id=112     x=200  y=104  width=28   height=49   xoffset=4    yoffset=17   xadvance=35   page=2    chnl=0 
char id=113     x=228  y=104  width=28   height=49   xoffset=3    yoffset=17   xadvance=35   page=2    chnl=0 
char id=121     x=256  y=104  width=32   height=49   xoffset=0    yoffset=17   xadvance=31   page=2    chnl=0 
char id=126     x=29   y=496  width=27   height=13   xoffset=3    yoffset=23   xadvance=33   page=2    chnl=0 
char id=161     x=490  y=153  width=9    height=48   xoffset=4    yoffset=17   xadvance=17   page=2    chnl=0 
char id=168     x=221  y=496  width=22   height=9    xoffset=2    yoffset=4    xadvance=25   page=2    chnl=0 
char id=175     x=243  y=496  width=26   height=9    xoffset=1    yoffset=4    xadvance=28   page=2    chnl=0 
char id=183     x=150  y=496  width=10   height=10   xoffset=2    yoffset=30   xadvance=14   page=2    chnl=0 
char id=191     x=288  y=104  width=27   height=49   xoffset=1    yoffset=17   xadvance=26   page=2    chnl=0 
char id=223     x=315  y=104  width=28   height=49   xoffset=4    yoffset=4    xadvance=36   page=2    chnl=0 
char id=227     x=187  y=0    width=29   height=52   xoffset=2    yoffset=1    xadvance=34   page=2    chnl=0 
char id=228     x=343  y=104  width=29   height=49   xoffset=2    yoffset=4    xadvance=34   page=2    chnl=0 
char id=231     x=372  y=104  width=28   height=49   xoffset=3    yoffset=17   xadvance=32   page=2    chnl=0 
char id=235     x=400  y=104  width=29   height=49   xoffset=3    yoffset=4    xadvance=34   page=2    chnl=0 
char id=240     x=429  y=104  width=28   height=49   xoffset=3    yoffset=4    xadvance=34   page=2    chnl=0 
char id=241     x=457  y=0    width=29   height=51   xoffset=4    yoffset=1    xadvance=36   page=2    chnl=0 
char id=245     x=216  y=0    width=29   height=52   xoffset=3    yoffset=1    xadvance=35   page=2    chnl=0 
char id=246     x=457  y=104  width=29   height=49   xoffset=3    yoffset=4    xadvance=35   page=2    chnl=0 
char id=252     x=0    y=153  width=28   height=49   xoffset=4    yoffset=4    xadvance=36   page=2    chnl=0 
char id=257     x=28   y=153  width=29   height=49   xoffset=2    yoffset=4    xadvance=34   page=2    chnl=0 
char id=261     x=57   y=153  width=29   height=49   xoffset=2    yoffset=17   xadvance=34   page=2    chnl=0 
char id=267     x=86   y=153  width=28   height=49   xoffset=3    yoffset=4    xadvance=32   page=2    chnl=0 
char id=271     x=114  y=153  width=38   height=49   xoffset=3    yoffset=4    xadvance=41   page=2    chnl=0 
char id=273     x=152  y=153  width=32   height=49   xoffset=3    yoffset=4    xadvance=35   page=2    chnl=0 
char id=275     x=184  y=153  width=29   height=49   xoffset=3    yoffset=4    xadvance=34   page=2    chnl=0 
char id=279     x=213  y=153  width=29   height=49   xoffset=3    yoffset=4    xadvance=34   page=2    chnl=0 
char id=297     x=0    y=53   width=30   height=51   xoffset=-4   yoffset=1    xadvance=16   page=2    chnl=0 
char id=318     x=486  y=104  width=19   height=49   xoffset=4    yoffset=4    xadvance=24   page=2    chnl=0 
char id=322     x=486  y=0    width=19   height=49   xoffset=-1   yoffset=4    xadvance=19   page=2    chnl=0 
char id=326     x=0    y=0    width=29   height=53   xoffset=4    yoffset=17   xadvance=36   page=2    chnl=0 
char id=331     x=242  y=153  width=29   height=49   xoffset=4    yoffset=17   xadvance=36   page=2    chnl=0 
char id=333     x=271  y=153  width=29   height=49   xoffset=3    yoffset=4    xadvance=35   page=2    chnl=0 
char id=338     x=300  y=153  width=59   height=49   xoffset=3    yoffset=4    xadvance=64   page=2    chnl=0 
char id=343     x=29   y=0    width=24   height=53   xoffset=4    yoffset=17   xadvance=27   page=2    chnl=0 
char id=351     x=359  y=153  width=31   height=49   xoffset=1    yoffset=17   xadvance=33   page=2    chnl=0 
char id=357     x=245  y=0    width=24   height=52   xoffset=1    yoffset=1    xadvance=25   page=2    chnl=0 
char id=361     x=269  y=0    width=28   height=52   xoffset=4    yoffset=1    xadvance=36   page=2    chnl=0 
char id=363     x=390  y=153  width=28   height=49   xoffset=4    yoffset=4    xadvance=36   page=2    chnl=0 
char id=365     x=53   y=0    width=28   height=53   xoffset=4    yoffset=0    xadvance=36   page=2    chnl=0 
char id=371     x=418  y=153  width=28   height=49   xoffset=4    yoffset=17   xadvance=36   page=2    chnl=0 
char id=890     x=0    y=496  width=15   height=14   xoffset=0    yoffset=52   xadvance=11   page=2    chnl=0 
char id=902     x=446  y=153  width=44   height=49   xoffset=0    yoffset=3    xadvance=44   page=2    chnl=0 
char id=903     x=269  y=496  width=10   height=9    xoffset=2    yoffset=17   xadvance=15   page=2    chnl=0 
char id=904     x=0    y=202  width=47   height=49   xoffset=-3   yoffset=3    xadvance=45   page=2    chnl=0 
char id=905     x=47   y=202  width=50   height=49   xoffset=-3   yoffset=3    xadvance=50   page=2    chnl=0 
char id=906     x=97   y=202  width=23   height=49   xoffset=-3   yoffset=3    xadvance=24   page=2    chnl=0 
char id=908     x=30   y=53   width=47   height=50   xoffset=-3   yoffset=3    xadvance=47   page=2    chnl=0 
char id=910     x=120  y=202  width=50   height=49   xoffset=0    yoffset=3    xadvance=46   page=2    chnl=0 
char id=911     x=170  y=202  width=46   height=49   xoffset=0    yoffset=3    xadvance=50   page=2    chnl=0 
char id=920     x=216  y=202  width=35   height=49   xoffset=3    yoffset=4    xadvance=41   page=2    chnl=0 
char id=921     x=499  y=153  width=9    height=48   xoffset=4    yoffset=4    xadvance=18   page=2    chnl=0 
char id=927     x=251  y=202  width=35   height=49   xoffset=3    yoffset=4    xadvance=41   page=2    chnl=0 
char id=934     x=286  y=202  width=48   height=49   xoffset=1    yoffset=3    xadvance=51   page=2    chnl=0 
char id=947     x=334  y=202  width=33   height=49   xoffset=0    yoffset=17   xadvance=33   page=2    chnl=0 
char id=948     x=367  y=202  width=29   height=49   xoffset=3    yoffset=4    xadvance=35   page=2    chnl=0 
char id=952     x=396  y=202  width=29   height=49   xoffset=3    yoffset=4    xadvance=35   page=2    chnl=0 
char id=955     x=425  y=202  width=34   height=49   xoffset=0    yoffset=4    xadvance=34   page=2    chnl=0 
char id=961     x=459  y=202  width=28   height=49   xoffset=4    yoffset=17   xadvance=35   page=2    chnl=0 
char id=967     x=0    y=251  width=33   height=49   xoffset=-1   yoffset=17   xadvance=32   page=2    chnl=0 
char id=970     x=487  y=202  width=23   height=49   xoffset=-3   yoffset=4    xadvance=19   page=2    chnl=0 
char id=971     x=33   y=251  width=33   height=49   xoffset=0    yoffset=4    xadvance=36   page=2    chnl=0 
char id=976     x=66   y=251  width=30   height=49   xoffset=3    yoffset=4    xadvance=36   page=2    chnl=0 
char id=977     x=96   y=251  width=38   height=49   xoffset=0    yoffset=4    xadvance=38   page=2    chnl=0 
char id=979     x=134  y=251  width=51   height=49   xoffset=-3   yoffset=3    xadvance=46   page=2    chnl=0 
char id=989     x=185  y=251  width=27   height=49   xoffset=4    yoffset=17   xadvance=31   page=2    chnl=0 
char id=991     x=212  y=251  width=36   height=49   xoffset=1    yoffset=17   xadvance=38   page=2    chnl=0 
char id=995     x=248  y=251  width=44   height=49   xoffset=4    yoffset=17   xadvance=51   page=2    chnl=0 
char id=997     x=292  y=251  width=34   height=49   xoffset=3    yoffset=17   xadvance=40   page=2    chnl=0 
char id=1000    x=326  y=251  width=37   height=49   xoffset=2    yoffset=4    xadvance=39   page=2    chnl=0 
char id=1004    x=297  y=0    width=37   height=52   xoffset=3    yoffset=1    xadvance=44   page=2    chnl=0 
char id=1005    x=363  y=251  width=29   height=49   xoffset=4    yoffset=4    xadvance=36   page=2    chnl=0 
char id=1009    x=392  y=251  width=28   height=49   xoffset=4    yoffset=17   xadvance=35   page=2    chnl=0 
char id=1012    x=420  y=251  width=35   height=49   xoffset=3    yoffset=4    xadvance=41   page=2    chnl=0 
char id=1017    x=455  y=251  width=35   height=49   xoffset=3    yoffset=4    xadvance=40   page=2    chnl=0 
char id=1020    x=0    y=300  width=32   height=49   xoffset=0    yoffset=17   xadvance=35   page=2    chnl=0 
char id=1021    x=32   y=300  width=34   height=49   xoffset=2    yoffset=4    xadvance=40   page=2    chnl=0 
char id=1022    x=66   y=300  width=35   height=49   xoffset=3    yoffset=4    xadvance=40   page=2    chnl=0 
char id=1023    x=101  y=300  width=34   height=49   xoffset=2    yoffset=4    xadvance=40   page=2    chnl=0 
char id=1028    x=135  y=300  width=35   height=49   xoffset=3    yoffset=4    xadvance=40   page=2    chnl=0 
char id=1029    x=170  y=300  width=36   height=49   xoffset=1    yoffset=4    xadvance=39   page=2    chnl=0 
char id=1030    x=490  y=251  width=9    height=48   xoffset=4    yoffset=4    xadvance=18   page=2    chnl=0 
char id=1032    x=206  y=300  width=29   height=49   xoffset=-1   yoffset=4    xadvance=32   page=2    chnl=0 
char id=1047    x=235  y=300  width=33   height=49   xoffset=2    yoffset=4    xadvance=38   page=2    chnl=0 
char id=1054    x=268  y=300  width=35   height=49   xoffset=3    yoffset=4    xadvance=41   page=2    chnl=0 
char id=1057    x=303  y=300  width=35   height=49   xoffset=3    yoffset=4    xadvance=40   page=2    chnl=0 
char id=1059    x=338  y=300  width=40   height=49   xoffset=0    yoffset=4    xadvance=39   page=2    chnl=0 
char id=1060    x=378  y=300  width=48   height=49   xoffset=1    yoffset=3    xadvance=51   page=2    chnl=0 
char id=1069    x=426  y=300  width=34   height=49   xoffset=2    yoffset=4    xadvance=40   page=2    chnl=0 
char id=1070    x=460  y=300  width=51   height=49   xoffset=4    yoffset=4    xadvance=58   page=2    chnl=0 
char id=1073    x=0    y=349  width=29   height=49   xoffset=4    yoffset=4    xadvance=36   page=2    chnl=0 
char id=1081    x=334  y=0    width=29   height=52   xoffset=4    yoffset=0    xadvance=37   page=2    chnl=0 
char id=1088    x=29   y=349  width=28   height=49   xoffset=4    yoffset=17   xadvance=35   page=2    chnl=0 
char id=1091    x=57   y=349  width=32   height=49   xoffset=0    yoffset=17   xadvance=31   page=2    chnl=0 
char id=1105    x=89   y=349  width=29   height=49   xoffset=3    yoffset=4    xadvance=34   page=2    chnl=0 
char id=1110    x=499  y=251  width=9    height=48   xoffset=4    yoffset=4    xadvance=16   page=2    chnl=0 
char id=1120    x=118  y=349  width=61   height=49   xoffset=3    yoffset=4    xadvance=67   page=2    chnl=0 
char id=1124    x=179  y=349  width=47   height=49   xoffset=4    yoffset=4    xadvance=53   page=2    chnl=0 
char id=1138    x=226  y=349  width=35   height=49   xoffset=3    yoffset=4    xadvance=41   page=2    chnl=0 
char id=1145    x=261  y=349  width=62   height=49   xoffset=3    yoffset=17   xadvance=64   page=2    chnl=0 
char id=1149    x=363  y=0    width=46   height=52   xoffset=0    yoffset=0    xadvance=47   page=2    chnl=0 
char id=1151    x=77   y=53   width=46   height=50   xoffset=0    yoffset=2    xadvance=47   page=2    chnl=0 
char id=1154    x=323  y=349  width=38   height=49   xoffset=1    yoffset=4    xadvance=40   page=2    chnl=0 
char id=1156    x=56   y=496  width=47   height=13   xoffset=-24  yoffset=1    xadvance=0    page=2    chnl=0 
char id=1159    x=103  y=496  width=47   height=13   xoffset=-24  yoffset=1    xadvance=0    page=2    chnl=0 
char id=1167    x=361  y=349  width=28   height=49   xoffset=4    yoffset=17   xadvance=35   page=2    chnl=0 
char id=1173    x=389  y=349  width=30   height=49   xoffset=4    yoffset=17   xadvance=36   page=2    chnl=0 
char id=1191    x=419  y=349  width=50   height=49   xoffset=4    yoffset=17   xadvance=56   page=2    chnl=0 
char id=1192    x=469  y=349  width=41   height=49   xoffset=3    yoffset=4    xadvance=46   page=2    chnl=0 
char id=1199    x=0    y=398  width=32   height=49   xoffset=0    yoffset=17   xadvance=32   page=2    chnl=0 
char id=1201    x=32   y=398  width=32   height=49   xoffset=0    yoffset=17   xadvance=32   page=2    chnl=0 
char id=1212    x=64   y=398  width=45   height=49   xoffset=0    yoffset=4    xadvance=48   page=2    chnl=0 
char id=1216    x=496  y=447  width=9    height=48   xoffset=4    yoffset=4    xadvance=18   page=2    chnl=0 
char id=1218    x=409  y=0    width=48   height=52   xoffset=-1   yoffset=0    xadvance=46   page=2    chnl=0 
char id=1220    x=109  y=398  width=31   height=49   xoffset=4    yoffset=17   xadvance=36   page=2    chnl=0 
char id=1224    x=140  y=398  width=29   height=49   xoffset=4    yoffset=17   xadvance=37   page=2    chnl=0 
char id=1233    x=81   y=0    width=29   height=53   xoffset=2    yoffset=0    xadvance=34   page=2    chnl=0 
char id=1235    x=169  y=398  width=29   height=49   xoffset=2    yoffset=4    xadvance=34   page=2    chnl=0 
char id=1239    x=110  y=0    width=29   height=53   xoffset=3    yoffset=0    xadvance=34   page=2    chnl=0 
char id=1240    x=198  y=398  width=33   height=49   xoffset=4    yoffset=4    xadvance=40   page=2    chnl=0 
char id=1243    x=231  y=398  width=30   height=49   xoffset=2    yoffset=4    xadvance=34   page=2    chnl=0 
char id=1247    x=261  y=398  width=28   height=49   xoffset=1    yoffset=4    xadvance=30   page=2    chnl=0 
char id=1248    x=289  y=398  width=33   height=49   xoffset=2    yoffset=4    xadvance=38   page=2    chnl=0 
char id=1255    x=322  y=398  width=29   height=49   xoffset=3    yoffset=4    xadvance=35   page=2    chnl=0 
char id=1256    x=351  y=398  width=35   height=49   xoffset=3    yoffset=4    xadvance=41   page=2    chnl=0 
char id=1259    x=386  y=398  width=29   height=49   xoffset=3    yoffset=4    xadvance=35   page=2    chnl=0 
char id=1261    x=415  y=398  width=28   height=49   xoffset=1    yoffset=4    xadvance=32   page=2    chnl=0 
char id=1277    x=443  y=398  width=32   height=49   xoffset=0    yoffset=17   xadvance=33   page=2    chnl=0 
char id=1306    x=0    y=447  width=39   height=49   xoffset=3    yoffset=4    xadvance=42   page=2    chnl=0 
char id=1307    x=475  y=398  width=28   height=49   xoffset=3    yoffset=17   xadvance=35   page=2    chnl=0 
char id=8211    x=279  y=496  width=28   height=9    xoffset=4    yoffset=30   xadvance=36   page=2    chnl=0 
char id=8212    x=307  y=496  width=48   height=9    xoffset=4    yoffset=30   xadvance=55   page=2    chnl=0 
char id=8213    x=307  y=496  width=48   height=9    xoffset=4    yoffset=30   xadvance=55   page=2    chnl=0 
char id=8226    x=15   y=496  width=14   height=14   xoffset=2    yoffset=27   xadvance=18   page=2    chnl=0 
char id=8230    x=355  y=496  width=33   height=9    xoffset=2    yoffset=43   xadvance=37   page=2    chnl=0 
char id=8240    x=39   y=447  width=58   height=49   xoffset=2    yoffset=4    xadvance=61   page=2    chnl=0 
char id=8354    x=97   y=447  width=35   height=49   xoffset=3    yoffset=4    xadvance=40   page=2    chnl=0 
char id=8357    x=139  y=0    width=48   height=53   xoffset=4    yoffset=8    xadvance=55   page=2    chnl=0 
char id=8360    x=132  y=447  width=69   height=49   xoffset=4    yoffset=4    xadvance=74   page=2    chnl=0 
char id=8364    x=201  y=447  width=36   height=49   xoffset=2    yoffset=4    xadvance=40   page=2    chnl=0 
char id=8372    x=237  y=447  width=36   height=49   xoffset=1    yoffset=4    xadvance=39   page=2    chnl=0 
char id=39      x=502  y=480  width=9    height=19   xoffset=1    yoffset=4    xadvance=11   page=3    chnl=0 
char id=42      x=156  y=480  width=27   height=26   xoffset=0    yoffset=1    xadvance=28   page=3    chnl=0 
char id=43      x=0    y=480  width=28   height=28   xoffset=3    yoffset=16   xadvance=34   page=3    chnl=0 
char id=44      x=396  y=480  width=10   height=20   xoffset=2    yoffset=43   xadvance=15   page=3    chnl=0 
char id=59      x=501  y=96   width=10   height=46   xoffset=2    yoffset=17   xadvance=15   page=3    chnl=0 
char id=60      x=28   y=480  width=24   height=28   xoffset=1    yoffset=16   xadvance=27   page=3    chnl=0 
char id=62      x=52   y=480  width=24   height=28   xoffset=3    yoffset=16   xadvance=27   page=3    chnl=0 
char id=87      x=0    y=0    width=56   height=48   xoffset=-1   yoffset=4    xadvance=54   page=3    chnl=0 
char id=88      x=56   y=0    width=38   height=48   xoffset=-1   yoffset=4    xadvance=36   page=3    chnl=0 
char id=89      x=94   y=0    width=38   height=48   xoffset=-2   yoffset=4    xadvance=32   page=3    chnl=0 
char id=90      x=132  y=0    width=31   height=48   xoffset=2    yoffset=4    xadvance=35   page=3    chnl=0 
char id=94      x=406  y=480  width=28   height=20   xoffset=2    yoffset=1    xadvance=32   page=3    chnl=0 
char id=104     x=163  y=0    width=29   height=48   xoffset=4    yoffset=4    xadvance=36   page=3    chnl=0 
char id=107     x=192  y=0    width=31   height=48   xoffset=4    yoffset=4    xadvance=34   page=3    chnl=0 
char id=116     x=307  y=432  width=18   height=45   xoffset=1    yoffset=8    xadvance=21   page=3    chnl=0 
char id=162     x=230  y=432  width=27   height=46   xoffset=3    yoffset=12   xadvance=31   page=3    chnl=0 
char id=163     x=223  y=0    width=36   height=48   xoffset=1    yoffset=4    xadvance=38   page=3    chnl=0 
char id=165     x=259  y=0    width=38   height=48   xoffset=-2   yoffset=4    xadvance=32   page=3    chnl=0 
char id=170     x=290  y=480  width=19   height=23   xoffset=2    yoffset=4    xadvance=22   page=3    chnl=0 
char id=171     x=183  y=480  width=33   height=25   xoffset=0    yoffset=22   xadvance=32   page=3    chnl=0 
char id=176     x=375  y=480  width=21   height=21   xoffset=1    yoffset=4    xadvance=23   page=3    chnl=0 
char id=177     x=76   y=480  width=28   height=28   xoffset=3    yoffset=16   xadvance=34   page=3    chnl=0 
char id=178     x=309  y=480  width=17   height=23   xoffset=2    yoffset=4    xadvance=20   page=3    chnl=0 
char id=179     x=326  y=480  width=18   height=23   xoffset=2    yoffset=4    xadvance=22   page=3    chnl=0 
char id=181     x=392  y=432  width=33   height=44   xoffset=4    yoffset=17   xadvance=38   page=3    chnl=0 
char id=185     x=344  y=480  width=12   height=23   xoffset=2    yoffset=4    xadvance=16   page=3    chnl=0 
char id=186     x=356  y=480  width=19   height=23   xoffset=2    yoffset=4    xadvance=22   page=3    chnl=0 
char id=187     x=216  y=480  width=33   height=25   xoffset=-1   yoffset=22   xadvance=32   page=3    chnl=0 
char id=188     x=297  y=0    width=40   height=48   xoffset=2    yoffset=4    xadvance=44   page=3    chnl=0 
char id=189     x=337  y=0    width=40   height=48   xoffset=2    yoffset=4    xadvance=43   page=3    chnl=0 
char id=190     x=377  y=0    width=41   height=48   xoffset=2    yoffset=4    xadvance=45   page=3    chnl=0 
char id=198     x=418  y=0    width=62   height=48   xoffset=-1   yoffset=4    xadvance=63   page=3    chnl=0 
char id=208     x=0    y=48   width=39   height=48   xoffset=1    yoffset=4    xadvance=43   page=3    chnl=0 
char id=215     x=104  y=480  width=27   height=28   xoffset=3    yoffset=16   xadvance=32   page=3    chnl=0 
char id=222     x=39   y=48   width=34   height=48   xoffset=4    yoffset=4    xadvance=40   page=3    chnl=0 
char id=239     x=480  y=0    width=24   height=48   xoffset=-3   yoffset=4    xadvance=16   page=3    chnl=0 
char id=247     x=131  y=480  width=25   height=28   xoffset=3    yoffset=16   xadvance=31   page=3    chnl=0 
char id=248     x=425  y=432  width=29   height=44   xoffset=3    yoffset=13   xadvance=35   page=3    chnl=0 
char id=272     x=73   y=48   width=39   height=48   xoffset=1    yoffset=4    xadvance=43   page=3    chnl=0 
char id=281     x=112  y=48   width=29   height=48   xoffset=3    yoffset=17   xadvance=34   page=3    chnl=0 
char id=294     x=141  y=48   width=44   height=48   xoffset=2    yoffset=4    xadvance=48   page=3    chnl=0 
char id=295     x=185  y=48   width=33   height=48   xoffset=0    yoffset=4    xadvance=36   page=3    chnl=0 
char id=299     x=218  y=48   width=32   height=48   xoffset=-5   yoffset=4    xadvance=16   page=3    chnl=0 
char id=317     x=250  y=48   width=32   height=48   xoffset=4    yoffset=4    xadvance=37   page=3    chnl=0 
char id=321     x=282  y=48   width=37   height=48   xoffset=2    yoffset=4    xadvance=40   page=3    chnl=0 
char id=380     x=319  y=48   width=27   height=48   xoffset=3    yoffset=4    xadvance=32   page=3    chnl=0 
char id=884     x=434  y=480  width=10   height=20   xoffset=1    yoffset=5    xadvance=11   page=3    chnl=0 
char id=885     x=444  y=480  width=10   height=20   xoffset=2    yoffset=43   xadvance=15   page=3    chnl=0 
char id=894     x=257  y=432  width=10   height=46   xoffset=2    yoffset=17   xadvance=15   page=3    chnl=0 
char id=913     x=346  y=48   width=42   height=48   xoffset=0    yoffset=4    xadvance=41   page=3    chnl=0 
char id=914     x=388  y=48   width=35   height=48   xoffset=4    yoffset=4    xadvance=41   page=3    chnl=0 
char id=915     x=423  y=48   width=29   height=48   xoffset=4    yoffset=4    xadvance=32   page=3    chnl=0 
char id=916     x=452  y=48   width=42   height=48   xoffset=0    yoffset=4    xadvance=41   page=3    chnl=0 
char id=917     x=0    y=96   width=32   height=48   xoffset=4    yoffset=4    xadvance=38   page=3    chnl=0 
char id=918     x=32   y=96   width=31   height=48   xoffset=2    yoffset=4    xadvance=35   page=3    chnl=0 
char id=919     x=63   y=96   width=35   height=48   xoffset=4    yoffset=4    xadvance=43   page=3    chnl=0 
char id=922     x=98   y=96   width=38   height=48   xoffset=4    yoffset=4    xadvance=41   page=3    chnl=0 
char id=923     x=136  y=96   width=42   height=48   xoffset=0    yoffset=4    xadvance=41   page=3    chnl=0 
char id=924     x=178  y=96   width=42   height=48   xoffset=4    yoffset=4    xadvance=50   page=3    chnl=0 
char id=925     x=220  y=96   width=37   height=48   xoffset=4    yoffset=4    xadvance=45   page=3    chnl=0 
char id=926     x=257  y=96   width=35   height=48   xoffset=4    yoffset=4    xadvance=43   page=3    chnl=0 
char id=928     x=292  y=96   width=35   height=48   xoffset=4    yoffset=4    xadvance=43   page=3    chnl=0 
char id=929     x=327  y=96   width=34   height=48   xoffset=4    yoffset=4    xadvance=40   page=3    chnl=0 
char id=931     x=361  y=96   width=29   height=48   xoffset=0    yoffset=4    xadvance=29   page=3    chnl=0 
char id=932     x=390  y=96   width=35   height=48   xoffset=-2   yoffset=4    xadvance=31   page=3    chnl=0 
char id=933     x=425  y=96   width=38   height=48   xoffset=-2   yoffset=4    xadvance=32   page=3    chnl=0 
char id=935     x=463  y=96   width=38   height=48   xoffset=-1   yoffset=4    xadvance=36   page=3    chnl=0 
char id=936     x=0    y=144  width=38   height=48   xoffset=4    yoffset=4    xadvance=46   page=3    chnl=0 
char id=937     x=38   y=144  width=35   height=48   xoffset=3    yoffset=4    xadvance=41   page=3    chnl=0 
char id=951     x=454  y=432  width=29   height=44   xoffset=4    yoffset=17   xadvance=36   page=3    chnl=0 
char id=962     x=483  y=432  width=28   height=44   xoffset=3    yoffset=17   xadvance=32   page=3    chnl=0 
char id=978     x=73   y=144  width=38   height=48   xoffset=-2   yoffset=4    xadvance=34   page=3    chnl=0 
char id=981     x=325  y=432  width=39   height=45   xoffset=2    yoffset=17   xadvance=43   page=3    chnl=0 
char id=983     x=267  y=432  width=40   height=46   xoffset=4    yoffset=17   xadvance=43   page=3    chnl=0 
char id=984     x=111  y=144  width=35   height=48   xoffset=3    yoffset=4    xadvance=41   page=3    chnl=0 
char id=987     x=480  y=384  width=30   height=47   xoffset=3    yoffset=14   xadvance=33   page=3    chnl=0 
char id=988     x=146  y=144  width=32   height=48   xoffset=4    yoffset=4    xadvance=36   page=3    chnl=0 
char id=990     x=178  y=144  width=41   height=48   xoffset=0    yoffset=4    xadvance=41   page=3    chnl=0 
char id=992     x=219  y=144  width=33   height=48   xoffset=0    yoffset=4    xadvance=36   page=3    chnl=0 
char id=996     x=252  y=144  width=34   height=48   xoffset=1    yoffset=4    xadvance=39   page=3    chnl=0 
char id=1002    x=286  y=144  width=43   height=48   xoffset=0    yoffset=4    xadvance=43   page=3    chnl=0 
char id=1006    x=329  y=144  width=35   height=48   xoffset=-3   yoffset=4    xadvance=32   page=3    chnl=0 
char id=1015    x=364  y=144  width=34   height=48   xoffset=4    yoffset=4    xadvance=40   page=3    chnl=0 
char id=1018    x=398  y=144  width=42   height=48   xoffset=4    yoffset=4    xadvance=50   page=3    chnl=0 
char id=1026    x=440  y=144  width=47   height=48   xoffset=-2   yoffset=4    xadvance=46   page=3    chnl=0 
char id=1033    x=0    y=192  width=61   height=48   xoffset=2    yoffset=4    xadvance=65   page=3    chnl=0 
char id=1034    x=61   y=192  width=59   height=48   xoffset=4    yoffset=4    xadvance=65   page=3    chnl=0 
char id=1035    x=120  y=192  width=48   height=48   xoffset=-2   yoffset=4    xadvance=49   page=3    chnl=0 
char id=1040    x=168  y=192  width=42   height=48   xoffset=0    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1041    x=210  y=192  width=34   height=48   xoffset=4    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1042    x=244  y=192  width=35   height=48   xoffset=4    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1043    x=279  y=192  width=29   height=48   xoffset=4    yoffset=4    xadvance=32   page=3    chnl=0 
char id=1045    x=308  y=192  width=32   height=48   xoffset=4    yoffset=4    xadvance=38   page=3    chnl=0 
char id=1046    x=340  y=192  width=63   height=48   xoffset=-1   yoffset=4    xadvance=61   page=3    chnl=0 
char id=1048    x=403  y=192  width=37   height=48   xoffset=4    yoffset=4    xadvance=45   page=3    chnl=0 
char id=1050    x=440  y=192  width=38   height=48   xoffset=4    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1051    x=0    y=240  width=40   height=48   xoffset=2    yoffset=4    xadvance=46   page=3    chnl=0 
char id=1052    x=40   y=240  width=42   height=48   xoffset=4    yoffset=4    xadvance=50   page=3    chnl=0 
char id=1053    x=82   y=240  width=35   height=48   xoffset=4    yoffset=4    xadvance=43   page=3    chnl=0 
char id=1055    x=117  y=240  width=35   height=48   xoffset=4    yoffset=4    xadvance=43   page=3    chnl=0 
char id=1056    x=152  y=240  width=34   height=48   xoffset=4    yoffset=4    xadvance=40   page=3    chnl=0 
char id=1058    x=186  y=240  width=35   height=48   xoffset=-2   yoffset=4    xadvance=31   page=3    chnl=0 
char id=1061    x=221  y=240  width=38   height=48   xoffset=-1   yoffset=4    xadvance=36   page=3    chnl=0 
char id=1063    x=478  y=192  width=33   height=48   xoffset=3    yoffset=4    xadvance=40   page=3    chnl=0 
char id=1064    x=259  y=240  width=51   height=48   xoffset=4    yoffset=4    xadvance=59   page=3    chnl=0 
char id=1066    x=310  y=240  width=44   height=48   xoffset=-1   yoffset=4    xadvance=45   page=3    chnl=0 
char id=1067    x=354  y=240  width=45   height=48   xoffset=4    yoffset=4    xadvance=53   page=3    chnl=0 
char id=1068    x=399  y=240  width=34   height=48   xoffset=4    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1071    x=433  y=240  width=35   height=48   xoffset=1    yoffset=4    xadvance=40   page=3    chnl=0 
char id=1111    x=487  y=144  width=24   height=48   xoffset=-3   yoffset=4    xadvance=16   page=3    chnl=0 
char id=1115    x=468  y=240  width=35   height=48   xoffset=-2   yoffset=4    xadvance=36   page=3    chnl=0 
char id=1122    x=0    y=288  width=41   height=48   xoffset=-1   yoffset=4    xadvance=43   page=3    chnl=0 
char id=1126    x=41   y=288  width=42   height=48   xoffset=0    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1128    x=83   y=288  width=52   height=48   xoffset=4    yoffset=4    xadvance=55   page=3    chnl=0 
char id=1130    x=135  y=288  width=49   height=48   xoffset=-1   yoffset=4    xadvance=47   page=3    chnl=0 
char id=1132    x=184  y=288  width=59   height=48   xoffset=4    yoffset=4    xadvance=62   page=3    chnl=0 
char id=1136    x=243  y=288  width=38   height=48   xoffset=4    yoffset=4    xadvance=46   page=3    chnl=0 
char id=1140    x=281  y=288  width=43   height=48   xoffset=-1   yoffset=4    xadvance=38   page=3    chnl=0 
char id=1152    x=324  y=288  width=37   height=48   xoffset=3    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1164    x=361  y=288  width=40   height=48   xoffset=0    yoffset=4    xadvance=43   page=3    chnl=0 
char id=1165    x=401  y=288  width=35   height=48   xoffset=-2   yoffset=4    xadvance=35   page=3    chnl=0 
char id=1166    x=436  y=288  width=34   height=48   xoffset=4    yoffset=4    xadvance=40   page=3    chnl=0 
char id=1170    x=470  y=288  width=36   height=48   xoffset=3    yoffset=4    xadvance=38   page=3    chnl=0 
char id=1180    x=0    y=336  width=38   height=48   xoffset=4    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1182    x=38   y=336  width=45   height=48   xoffset=-1   yoffset=4    xadvance=43   page=3    chnl=0 
char id=1183    x=83   y=336  width=38   height=48   xoffset=-2   yoffset=4    xadvance=34   page=3    chnl=0 
char id=1184    x=121  y=336  width=51   height=48   xoffset=-2   yoffset=4    xadvance=48   page=3    chnl=0 
char id=1188    x=172  y=336  width=51   height=48   xoffset=4    yoffset=4    xadvance=54   page=3    chnl=0 
char id=1198    x=223  y=336  width=38   height=48   xoffset=-2   yoffset=4    xadvance=32   page=3    chnl=0 
char id=1200    x=261  y=336  width=38   height=48   xoffset=-2   yoffset=4    xadvance=32   page=3    chnl=0 
char id=1208    x=299  y=336  width=33   height=48   xoffset=3    yoffset=4    xadvance=40   page=3    chnl=0 
char id=1210    x=332  y=336  width=35   height=48   xoffset=4    yoffset=4    xadvance=42   page=3    chnl=0 
char id=1211    x=367  y=336  width=29   height=48   xoffset=4    yoffset=4    xadvance=36   page=3    chnl=0 
char id=1231    x=494  y=48   width=9    height=48   xoffset=4    yoffset=4    xadvance=18   page=3    chnl=0 
char id=1236    x=396  y=336  width=62   height=48   xoffset=-1   yoffset=4    xadvance=63   page=3    chnl=0 
char id=1245    x=458  y=336  width=48   height=48   xoffset=-1   yoffset=4    xadvance=46   page=3    chnl=0 
char id=1249    x=364  y=432  width=28   height=45   xoffset=-1   yoffset=17   xadvance=28   page=3    chnl=0 
char id=1251    x=0    y=384  width=29   height=48   xoffset=4    yoffset=4    xadvance=37   page=3    chnl=0 
char id=1253    x=29   y=384  width=29   height=48   xoffset=4    yoffset=4    xadvance=37   page=3    chnl=0 
char id=1269    x=58   y=384  width=29   height=48   xoffset=3    yoffset=4    xadvance=36   page=3    chnl=0 
char id=1273    x=87   y=384  width=38   height=48   xoffset=4    yoffset=4    xadvance=45   page=3    chnl=0 
char id=1278    x=125  y=384  width=38   height=48   xoffset=-1   yoffset=4    xadvance=36   page=3    chnl=0 
char id=1308    x=163  y=384  width=56   height=48   xoffset=-1   yoffset=4    xadvance=54   page=3    chnl=0 
char id=8216    x=454  y=480  width=10   height=20   xoffset=1    yoffset=5    xadvance=11   page=3    chnl=0 
char id=8217    x=464  y=480  width=10   height=20   xoffset=1    yoffset=4    xadvance=11   page=3    chnl=0 
char id=8218    x=474  y=480  width=10   height=20   xoffset=2    yoffset=43   xadvance=15   page=3    chnl=0 
char id=8220    x=484  y=480  width=18   height=20   xoffset=1    yoffset=5    xadvance=20   page=3    chnl=0 
char id=8249    x=249  y=480  width=20   height=25   xoffset=0    yoffset=22   xadvance=20   page=3    chnl=0 
char id=8250    x=269  y=480  width=21   height=25   xoffset=-1   yoffset=22   xadvance=20   page=3    chnl=0 
char id=8352    x=219  y=384  width=47   height=48   xoffset=2    yoffset=4    xadvance=50   page=3    chnl=0 
char id=8355    x=266  y=384  width=37   height=48   xoffset=0    yoffset=4    xadvance=37   page=3    chnl=0 
char id=8356    x=303  y=384  width=36   height=48   xoffset=1    yoffset=4    xadvance=38   page=3    chnl=0 
char id=8358    x=339  y=384  width=46   height=48   xoffset=1    yoffset=4    xadvance=48   page=3    chnl=0 
char id=8359    x=385  y=384  width=38   height=48   xoffset=2    yoffset=4    xadvance=41   page=3    chnl=0 
char id=8361    x=423  y=384  width=57   height=48   xoffset=-1   yoffset=4    xadvance=55   page=3    chnl=0 
char id=8365    x=0    y=432  width=44   height=48   xoffset=0    yoffset=4    xadvance=44   page=3    chnl=0 
char id=8366    x=44   y=432  width=35   height=48   xoffset=-2   yoffset=4    xadvance=31   page=3    chnl=0 
char id=8369    x=79   y=432  width=38   height=48   xoffset=2    yoffset=4    xadvance=41   page=3    chnl=0 
char id=8371    x=117  y=432  width=43   height=48   xoffset=2    yoffset=4    xadvance=46   page=3    chnl=0 
char id=8377    x=160  y=432  width=33   height=48   xoffset=4    yoffset=4    xadvance=40   page=3    chnl=0 
char id=8378    x=193  y=432  width=37   height=48   xoffset=2    yoffset=4    xadvance=40   page=3    chnl=0 
char id=34      x=463  y=268  width=18   height=19   xoffset=3    yoffset=4    xadvance=24   page=4    chnl=0 
char id=58      x=496  y=126  width=10   height=35   xoffset=2    yoffset=17   xadvance=15   page=4    chnl=0 
char id=61      x=481  y=268  width=24   height=19   xoffset=3    yoffset=21   xadvance=29   page=4    chnl=0 
char id=96      x=43   y=303  width=17   height=17   xoffset=1    yoffset=-3   xadvance=19   page=4    chnl=0 
char id=97      x=33   y=88   width=29   height=36   xoffset=2    yoffset=17   xadvance=34   page=4    chnl=0 
char id=99      x=62   y=88   width=28   height=36   xoffset=3    yoffset=17   xadvance=32   page=4    chnl=0 
char id=101     x=90   y=88   width=29   height=36   xoffset=3    yoffset=17   xadvance=34   page=4    chnl=0 
char id=109     x=0    y=198  width=48   height=35   xoffset=4    yoffset=17   xadvance=55   page=4    chnl=0 
char id=110     x=48   y=198  width=29   height=35   xoffset=4    yoffset=17   xadvance=36   page=4    chnl=0 
char id=111     x=119  y=88   width=29   height=36   xoffset=3    yoffset=17   xadvance=35   page=4    chnl=0 
char id=114     x=77   y=198  width=24   height=35   xoffset=4    yoffset=17   xadvance=27   page=4    chnl=0 
char id=115     x=148  y=88   width=31   height=36   xoffset=1    yoffset=17   xadvance=33   page=4    chnl=0 
char id=117     x=179  y=88   width=28   height=36   xoffset=4    yoffset=17   xadvance=36   page=4    chnl=0 
char id=118     x=101  y=198  width=32   height=35   xoffset=0    yoffset=17   xadvance=32   page=4    chnl=0 
char id=119     x=133  y=198  width=48   height=35   xoffset=1    yoffset=17   xadvance=50   page=4    chnl=0 
char id=120     x=181  y=198  width=33   height=35   xoffset=0    yoffset=17   xadvance=33   page=4    chnl=0 
char id=122     x=214  y=198  width=27   height=35   xoffset=3    yoffset=17   xadvance=32   page=4    chnl=0 
char id=164     x=390  y=268  width=33   height=34   xoffset=2    yoffset=12   xadvance=37   page=4    chnl=0 
char id=169     x=403  y=44   width=41   height=42   xoffset=2    yoffset=0    xadvance=45   page=4    chnl=0 
char id=172     x=60   y=303  width=28   height=17   xoffset=3    yoffset=23   xadvance=33   page=4    chnl=0 
char id=174     x=444  y=44   width=41   height=42   xoffset=2    yoffset=0    xadvance=45   page=4    chnl=0 
char id=180     x=88   y=303  width=17   height=17   xoffset=1    yoffset=-3   xadvance=19   page=4    chnl=0 
char id=184     x=0    y=303  width=16   height=19   xoffset=1    yoffset=47   xadvance=18   page=4    chnl=0 
char id=230     x=207  y=88   width=49   height=36   xoffset=2    yoffset=17   xadvance=53   page=4    chnl=0 
char id=339     x=256  y=88   width=49   height=36   xoffset=3    yoffset=17   xadvance=54   page=4    chnl=0 
char id=891     x=305  y=88   width=28   height=36   xoffset=1    yoffset=17   xadvance=32   page=4    chnl=0 
char id=892     x=333  y=88   width=28   height=36   xoffset=3    yoffset=17   xadvance=32   page=4    chnl=0 
char id=893     x=361  y=88   width=28   height=36   xoffset=1    yoffset=17   xadvance=32   page=4    chnl=0 
char id=900     x=496  y=198  width=13   height=19   xoffset=1    yoffset=-4   xadvance=16   page=4    chnl=0 
char id=901     x=16   y=303  width=27   height=18   xoffset=1    yoffset=-4   xadvance=30   page=4    chnl=0 
char id=945     x=389  y=88   width=33   height=36   xoffset=3    yoffset=17   xadvance=37   page=4    chnl=0 
char id=949     x=422  y=88   width=28   height=36   xoffset=2    yoffset=17   xadvance=30   page=4    chnl=0 
char id=953     x=450  y=88   width=14   height=36   xoffset=4    yoffset=17   xadvance=19   page=4    chnl=0 
char id=954     x=241  y=198  width=31   height=35   xoffset=4    yoffset=17   xadvance=34   page=4    chnl=0 
char id=956     x=0    y=0    width=33   height=44   xoffset=4    yoffset=17   xadvance=38   page=4    chnl=0 
char id=957     x=272  y=198  width=32   height=35   xoffset=0    yoffset=17   xadvance=33   page=4    chnl=0 
char id=959     x=464  y=88   width=29   height=36   xoffset=3    yoffset=17   xadvance=35   page=4    chnl=0 
char id=960     x=0    y=126  width=39   height=36   xoffset=2    yoffset=17   xadvance=43   page=4    chnl=0 
char id=963     x=39   y=126  width=35   height=36   xoffset=3    yoffset=17   xadvance=38   page=4    chnl=0 
char id=964     x=74   y=126  width=28   height=36   xoffset=2    yoffset=17   xadvance=33   page=4    chnl=0 
char id=965     x=102  y=126  width=33   height=36   xoffset=0    yoffset=17   xadvance=36   page=4    chnl=0 
char id=969     x=135  y=126  width=41   height=36   xoffset=3    yoffset=17   xadvance=47   page=4    chnl=0 
char id=982     x=176  y=126  width=52   height=36   xoffset=2    yoffset=17   xadvance=56   page=4    chnl=0 
char id=985     x=33   y=0    width=29   height=44   xoffset=3    yoffset=17   xadvance=35   page=4    chnl=0 
char id=999     x=0    y=88   width=33   height=38   xoffset=2    yoffset=17   xadvance=37   page=4    chnl=0 
char id=1001    x=228  y=126  width=30   height=36   xoffset=2    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1003    x=304  y=198  width=33   height=35   xoffset=1    yoffset=17   xadvance=35   page=4    chnl=0 
char id=1008    x=258  y=126  width=37   height=36   xoffset=1    yoffset=17   xadvance=39   page=4    chnl=0 
char id=1010    x=295  y=126  width=28   height=36   xoffset=3    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1013    x=323  y=126  width=28   height=36   xoffset=3    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1014    x=351  y=126  width=28   height=36   xoffset=1    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1019    x=62   y=0    width=33   height=44   xoffset=4    yoffset=17   xadvance=41   page=4    chnl=0 
char id=1072    x=379  y=126  width=29   height=36   xoffset=2    yoffset=17   xadvance=34   page=4    chnl=0 
char id=1074    x=337  y=198  width=29   height=35   xoffset=4    yoffset=17   xadvance=35   page=4    chnl=0 
char id=1075    x=366  y=198  width=23   height=35   xoffset=4    yoffset=17   xadvance=27   page=4    chnl=0 
char id=1076    x=95   y=0    width=38   height=44   xoffset=1    yoffset=17   xadvance=40   page=4    chnl=0 
char id=1077    x=408  y=126  width=29   height=36   xoffset=3    yoffset=17   xadvance=34   page=4    chnl=0 
char id=1078    x=389  y=198  width=48   height=35   xoffset=-1   yoffset=17   xadvance=46   page=4    chnl=0 
char id=1079    x=437  y=126  width=28   height=36   xoffset=1    yoffset=17   xadvance=30   page=4    chnl=0 
char id=1080    x=437  y=198  width=29   height=35   xoffset=4    yoffset=17   xadvance=37   page=4    chnl=0 
char id=1082    x=466  y=198  width=30   height=35   xoffset=4    yoffset=17   xadvance=33   page=4    chnl=0 
char id=1083    x=465  y=126  width=31   height=36   xoffset=1    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1084    x=0    y=233  width=33   height=35   xoffset=4    yoffset=17   xadvance=41   page=4    chnl=0 
char id=1085    x=33   y=233  width=29   height=35   xoffset=4    yoffset=17   xadvance=37   page=4    chnl=0 
char id=1086    x=0    y=162  width=29   height=36   xoffset=3    yoffset=17   xadvance=35   page=4    chnl=0 
char id=1087    x=62   y=233  width=29   height=35   xoffset=4    yoffset=17   xadvance=37   page=4    chnl=0 
char id=1089    x=29   y=162  width=28   height=36   xoffset=3    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1090    x=91   y=233  width=28   height=35   xoffset=2    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1093    x=119  y=233  width=33   height=35   xoffset=0    yoffset=17   xadvance=33   page=4    chnl=0 
char id=1094    x=133  y=0    width=34   height=44   xoffset=4    yoffset=17   xadvance=39   page=4    chnl=0 
char id=1095    x=152  y=233  width=29   height=35   xoffset=3    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1096    x=181  y=233  width=42   height=35   xoffset=4    yoffset=17   xadvance=49   page=4    chnl=0 
char id=1097    x=167  y=0    width=48   height=44   xoffset=4    yoffset=17   xadvance=53   page=4    chnl=0 
char id=1098    x=223  y=233  width=36   height=35   xoffset=1    yoffset=17   xadvance=39   page=4    chnl=0 
char id=1099    x=259  y=233  width=38   height=35   xoffset=4    yoffset=17   xadvance=45   page=4    chnl=0 
char id=1100    x=297  y=233  width=28   height=35   xoffset=4    yoffset=17   xadvance=34   page=4    chnl=0 
char id=1101    x=57   y=162  width=28   height=36   xoffset=1    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1102    x=85   y=162  width=43   height=36   xoffset=4    yoffset=17   xadvance=50   page=4    chnl=0 
char id=1103    x=325  y=233  width=30   height=35   xoffset=1    yoffset=17   xadvance=34   page=4    chnl=0 
char id=1108    x=128  y=162  width=28   height=36   xoffset=3    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1109    x=156  y=162  width=31   height=36   xoffset=1    yoffset=17   xadvance=33   page=4    chnl=0 
char id=1113    x=187  y=162  width=49   height=36   xoffset=1    yoffset=17   xadvance=52   page=4    chnl=0 
char id=1114    x=355  y=233  width=47   height=35   xoffset=4    yoffset=17   xadvance=53   page=4    chnl=0 
char id=1119    x=215  y=0    width=28   height=44   xoffset=4    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1121    x=402  y=233  width=46   height=35   xoffset=0    yoffset=17   xadvance=47   page=4    chnl=0 
char id=1123    x=243  y=0    width=35   height=44   xoffset=-2   yoffset=8    xadvance=35   page=4    chnl=0 
char id=1125    x=236  y=162  width=42   height=36   xoffset=4    yoffset=17   xadvance=47   page=4    chnl=0 
char id=1127    x=448  y=233  width=34   height=35   xoffset=0    yoffset=17   xadvance=34   page=4    chnl=0 
char id=1129    x=0    y=268  width=44   height=35   xoffset=4    yoffset=17   xadvance=48   page=4    chnl=0 
char id=1131    x=44   y=268  width=40   height=35   xoffset=-1   yoffset=17   xadvance=38   page=4    chnl=0 
char id=1133    x=84   y=268  width=50   height=35   xoffset=4    yoffset=17   xadvance=52   page=4    chnl=0 
char id=1139    x=278  y=162  width=29   height=36   xoffset=3    yoffset=17   xadvance=35   page=4    chnl=0 
char id=1141    x=134  y=268  width=32   height=35   xoffset=0    yoffset=17   xadvance=33   page=4    chnl=0 
char id=1147    x=278  y=0    width=29   height=44   xoffset=3    yoffset=13   xadvance=35   page=4    chnl=0 
char id=1153    x=307  y=0    width=28   height=44   xoffset=3    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1155    x=105  y=303  width=52   height=16   xoffset=-27  yoffset=0    xadvance=0    page=4    chnl=0 
char id=1157    x=157  y=303  width=52   height=16   xoffset=-27  yoffset=-16  xadvance=0    page=4    chnl=0 
char id=1158    x=209  y=303  width=52   height=16   xoffset=-27  yoffset=0    xadvance=0    page=4    chnl=0 
char id=1169    x=485  y=44   width=23   height=41   xoffset=4    yoffset=11   xadvance=27   page=4    chnl=0 
char id=1171    x=166  y=268  width=30   height=35   xoffset=0    yoffset=17   xadvance=30   page=4    chnl=0 
char id=1175    x=335  y=0    width=51   height=44   xoffset=-1   yoffset=17   xadvance=48   page=4    chnl=0 
char id=1177    x=386  y=0    width=28   height=44   xoffset=1    yoffset=17   xadvance=29   page=4    chnl=0 
char id=1179    x=414  y=0    width=32   height=44   xoffset=4    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1181    x=196  y=268  width=30   height=35   xoffset=4    yoffset=17   xadvance=33   page=4    chnl=0 
char id=1185    x=226  y=268  width=41   height=35   xoffset=1    yoffset=17   xadvance=41   page=4    chnl=0 
char id=1187    x=446  y=0    width=35   height=44   xoffset=4    yoffset=17   xadvance=37   page=4    chnl=0 
char id=1189    x=267  y=268  width=42   height=35   xoffset=4    yoffset=17   xadvance=46   page=4    chnl=0 
char id=1193    x=307  y=162  width=39   height=36   xoffset=3    yoffset=17   xadvance=44   page=4    chnl=0 
char id=1195    x=481  y=0    width=28   height=44   xoffset=3    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1197    x=0    y=44   width=28   height=44   xoffset=2    yoffset=17   xadvance=32   page=4    chnl=0 
char id=1203    x=28   y=44   width=34   height=44   xoffset=0    yoffset=17   xadvance=33   page=4    chnl=0 
char id=1205    x=62   y=44   width=40   height=44   xoffset=2    yoffset=17   xadvance=43   page=4    chnl=0 
char id=1207    x=102  y=44   width=35   height=44   xoffset=3    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1209    x=482  y=233  width=29   height=35   xoffset=3    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1213    x=346  y=162  width=38   height=36   xoffset=0    yoffset=17   xadvance=41   page=4    chnl=0 
char id=1215    x=137  y=44   width=38   height=44   xoffset=0    yoffset=17   xadvance=41   page=4    chnl=0 
char id=1222    x=175  y=44   width=37   height=44   xoffset=1    yoffset=17   xadvance=37   page=4    chnl=0 
char id=1226    x=212  y=44   width=35   height=44   xoffset=4    yoffset=17   xadvance=38   page=4    chnl=0 
char id=1228    x=247  y=44   width=29   height=44   xoffset=3    yoffset=17   xadvance=36   page=4    chnl=0 
char id=1230    x=276  y=44   width=39   height=44   xoffset=4    yoffset=17   xadvance=42   page=4    chnl=0 
char id=1237    x=384  y=162  width=49   height=36   xoffset=2    yoffset=17   xadvance=53   page=4    chnl=0 
char id=1241    x=433  y=162  width=30   height=36   xoffset=2    yoffset=17   xadvance=34   page=4    chnl=0 
char id=1257    x=463  y=162  width=29   height=36   xoffset=3    yoffset=17   xadvance=35   page=4    chnl=0 
char id=1271    x=315  y=44   width=23   height=44   xoffset=4    yoffset=17   xadvance=27   page=4    chnl=0 
char id=1275    x=338  y=44   width=30   height=44   xoffset=0    yoffset=17   xadvance=30   page=4    chnl=0 
char id=1279    x=309  y=268  width=33   height=35   xoffset=0    yoffset=17   xadvance=33   page=4    chnl=0 
char id=1309    x=342  y=268  width=48   height=35   xoffset=1    yoffset=17   xadvance=50   page=4    chnl=0 
char id=1317    x=368  y=44   width=35   height=44   xoffset=4    yoffset=17   xadvance=37   page=4    chnl=0 
char id=8221    x=492  y=162  width=18   height=20   xoffset=1    yoffset=4    xadvance=20   page=4    chnl=0 
char id=8222    x=493  y=88   width=18   height=20   xoffset=1    yoffset=43   xadvance=20   page=4    chnl=0 
char id=8224    x=423  y=268  width=20   height=32   xoffset=2    yoffset=4    xadvance=24   page=4    chnl=0 
char id=8225    x=443  y=268  width=20   height=32   xoffset=2    yoffset=4    xadvance=24   page=4    chnl=0 
